# Common
PORT=8000

# JWT
JWT_KEY=eyJhbGciOiJIUzI1NiJ9
JWT_TIMEOUT=60

# Setup DB
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="tinproqn113"
DB_NAME="todo"
DB_SSL_MODE="disable"
DSN_POSTGRES="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=${DB_SSL_MODE}"

# URL for migration
POSTGRESQL_URL_MIGRATION="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}"